<!DOCTYPE html>
<html lang="en">
<head>
    <title>Box Score: {{away_team_abbrev}} @ {{home_team_abbrev}}, Day {{day}}</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        table {
            margin-left: auto;
            margin-right: auto;
            border: none;
            border-collapse: collapse;
            border-spacing: 0;
            color: @rendered_html_border_color;
            font-size: 12px;
            table-layout: fixed;
        }
        thead {
            border-bottom: 1px solid @rendered_html_border_color;
            vertical-align: bottom;
        }
        tr, th, td {
            text-align: right;
            vertical-align: middle;
            padding: 0.5em 0.5em;
            line-height: normal;
            white-space: normal;
            max-width: none;
            border: none;
        }
        th {
            font-weight: bold;
        }
        tbody tr:nth-child(odd) {
            background: #f5f5f5;
        }
        tbody tr:hover {
            background: rgba(66, 165, 245, 0.2);
        }
        * + table {margin-top: 1em;}
    </style>
</head>
<body>
<div class="container">
    <h1>Box Score: {{away_team_abbrev}} @ {{home_team_abbrev}}, Day {{day}}</h1>
</div>
<div class="container">
    <h3>{{away_team_name}} {{away_score}}, {{home_team_name}} {{home_score}}</h3>
</div>

<div class="container text-center">
    <div class="row">
        <div class="col">
            <h4>{{away_team_name}}</h4>
            {{ away_batting_box }}
            {{ away_pitching_box }}
        </div>
        <div class="col">
            <h4>{{home_team_name}}</h4>
            {{ home_batting_box }}
            {{ home_pitching_box }}
        </div>
    </div>
</div>

<br>
<div class="container">Weather: {{weather["Name"]}}</div>


</body>
</html>